[loggers]
keys=root, urllib3

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_urllib3]
level=WARNING
qualname=urllib3
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=utils_python.TqdmLoggingHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)8s %(name)s %(filename)13s:%(lineno)-4s %(funcName)16s(): %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[handler_fileHandler]
class=utils_python.FolderCreatingFileHandler
level=DEBUG
formatter=fileFormatter
# args=(__import__("datetime").datetime.now().strftime('logs/ytdlq.log'), "w", "utf-8")
# args=(__import__("datetime").datetime.now().strftime('logs/ytdlq_%%Y-%%m-%%d.log'), "w", "utf-8")
args=(__import__("datetime").datetime.now().strftime('{}/logs/ytdlq_%%Y-%%m-%%dT%%H-%%M-%%S.log').format(__import__("yt_dlq").utils.ROOT_PROJECT_DIR), "w", "utf-8")

[formatter_fileFormatter]
# format=%(asctime)s.%(msecs)03d %(levelname)8s %(name)s %(pathname)s:%(lineno)s %(funcName)s(): %(message)s
format=%(asctime)s.%(msecs)03d %(levelname)8s %(name)22s %(filename)17s:%(lineno)-4s %(funcName)31s(): %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
